d

<html>
    <head>
         <link rel="stylesheet" href="main.css"></link>
         <script src="main.js"></script>

         <style>

           body{
             background: rgb(102, 105, 196);
             overflow:hidden;
           }

           #cir1{
             height:390px;
             width:390px;
             position:absolute;
             top:-60px;
             left:-60px;
             border-radius:50%;
             background: -webkit-linear-gradient(rgb(281, 223, 223), rgb(251, 193, 193));
           }

           #cir2{
             height:290px;
             width:290px;
             position:absolute;
             top:260px;
             left:560px;
             border-radius:50%;
             background: -webkit-linear-gradient(rgb(280, 259, 223), rgb(250, 229, 193), rgb(220, 199, 163) );
           }

           #cir3{
             height:290px;
             width:290px;
             position:absolute;
             bottom:-60px;
             right:-60px;
             border-radius:50%;
             background:rgb(202, 247, 241);
           }

           #cir4{
             height:60px;
             width:60px;
             position:absolute;
             bottom:200px;
             left:60px;
             border-radius:50%;
             background: -webkit-linear-gradient(rgb(196, 265, 300), rgb(176, 245, 280), rgb(146, 215, 250), rgb(126, 195, 230) );
           }

           #cir5{
             height:60px;
             width:60px;
             position:absolute;
             top:200px;
             left:480px;
             border-radius:50%;
             background: -webkit-linear-gradient(rgb(196, 265, 300), rgb(176, 245, 280), rgb(146, 215, 250), rgb(126, 195, 230) );
           }

           #cir6{
             height:30px;
             width:30px;
             position:absolute;
             top:130px;
             left:370px;
             border-radius:50%;
             background: -webkit-linear-gradient(rgb(280, 259, 223), rgb(250, 229, 193), rgb(220, 199, 163) );
           }

           #cir7{
             height:90px;
             width:90px;
             position:absolute;
             bottom:40px;
             left:240px;
             border-radius:50%;
             background: rgb(91, 95, 162) ;
           }

           #formID{
             z-index:200;
             top:300px;
             position:absolute;
             left:0px;
             background:white;
             height:560px;
             width:450px;
             border-radius:30px;
             box-shadow: 30px 30px 40px 10px rgb(82, 85, 176);
           }

         </style>

    </head>
    <body onload="setUsP()" onresize="setUsP()">

       <div id="head" style="z-index:200;">
           <div id="logo">Spacepark</div>
       </div>

       <div id="formID" style="">

       </div>


       <div id="cir1"></div>
       <div id="cir2"></div>
       <div id="cir3"></div>
       <div id="cir4"></div>
       <div id="cir5"></div>
       <div id="cir6"></div>
       <div id="cir7"></div>


    </body>

<script>

  function setUsP(){
    centerform();
  }


   function centerform(){
     var con = document.getElementById("formID");

     con.style.left = (window.innerWidth - con.offsetWidth )/2;
	 con.style.top = (window.innerHeight - con.offsetHeight )/2  +  60;
   }

</script>
</html>
